services:
  azfin-backend:
    image: node:20-alpine
    restart: unless-stopped
    working_dir: /app
    command: sh -c "npm install && npm run server"
    environment:
      PORT: "5001"
    volumes:
      - /datastore/azfin/app:/app
      - /datastore/azfin/uploads:/app/uploads
    ports:
      - "5001:5001"
    networks:
      - edge
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=edge"
      - "traefik.http.routers.azfin-api.rule=(Host(`azfin.octotech.az`) || Host(`azfin.az`)) && (PathPrefix(`/api`) || PathPrefix(`/uploads`))"
      - "traefik.http.routers.azfin-api.entrypoints=web"
      - "traefik.http.routers.azfin-api.priority=100"
      - "traefik.http.services.azfin-api.loadbalancer.server.port=5001"

  azfin-frontend:
    image: node:20-alpine
    restart: unless-stopped
    working_dir: /app
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0 --port 901"
    volumes:
      - /datastore/azfin/app:/app
    ports:
      - "901:901"
    networks:
      - edge
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=edge"
      - "traefik.http.routers.azfin.rule=Host(`azfin.octotech.az`) || Host(`azfin.az`)"
      - "traefik.http.routers.azfin.entrypoints=web"
      - "traefik.http.services.azfin.loadbalancer.server.port=901"

networks:
  edge:
    external: true
